<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<style>
    body {
        background: rgb(3, 3, 3);
    }

    h1 {
        padding: 20px 0 0 0;
        text-align: center
    }

    .play {
        margin-top: 50px;
        margin-left: 35%;
        display: flex;
        flex-wrap: wrap;
        gap:20px;
        justify-items: center;
    }

    button {
        border-radius:100px;
        font-size:50px;
        cursor: pointer;
        padding:40px;
    }

    #reset {
        margin-top: 30px;
        margin-left:42%;
    }

    .scores {
        display:flex;
    }

    .ur-score {
        display: flex;
        gap: 20px;
        margin: 0 0 0 20px;
        font-family: sans-serif;
    }

    .ur-score h1 {
        color: white;
    }

    .ai-score {
        display: flex;
        gap: 20px;
        margin: 0 0 0 20px;
        font-family: sans-serif;
        position: relative;
        left:70%;
    }

    .ai-score h1 {
        color:white;
    }

    .display h1 {
        font-family: sans-serif;
        font-size: 40px;
        color: white;
        padding: 0;
        margin: 0;
    }

</style>
<body>
    <h1 id="title"></h1>
    <div class="scores">
        <div class="ur-score">
            <h1>Your score:</h1>
            <h1 id="your-score">0</h1>
        </div>
        <div class="ai-score">
            <h1>AI score:</h1>
            <h1 id="ai-score">0</h1>
        </div>
    </div>
    <div class="display">
        <h1 id="your-display"></h1>
        <h1 id="ai-display"></h1>
        <h1 id="winner"></h1>
    </div>
    <div class="play">
        <button class="button" value="rock">🪨</button>
        <button class="button" value="paper">🖐️</button>
        <button class="button" value="scissors">✌️</button>
    </div>
    <button id="reset" value="reset">RESET</button>
</body>
<script src="function.js"></script>
</html>